<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myFlix App</title>
  </head>
  <body>
    <h1>Index Page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum ipsa,
      non magni eligendi ea suscipit quaerat expedita quis est iste, provident a
      consequatur aliquid omnis commodi fugiat, possimus minima praesentium.
      Velit doloremque voluptatibus aspernatur ab quisquam eum laborum odio,
      odit quae cum reiciendis eveniet? Nostrum quasi blanditiis facilis in?
    </p>
  </body>
</html>
